{
  "name": "breezier-days",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b",
    "test:premium": "node --experimental-vm-modules --test tests/premium.test.mjs",
    "typecheck:billing": "tsc -p tsconfig.billing.json"
  },
  "dependencies": {
    "@netlify/functions": "^2.8.2",
    "@supabase/supabase-js": "^2.57.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
